/* general */
body {
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.grid__title {
  font-size: 24px;
  text-align: center;
  padding: 12px;
}

/* exemple 1 */
.grid__item {
  text-align: center;
  border: 2px solid rgba(0, 0, 0, 0.4);
  padding: 30px;
}

.grid__body {
  width: 90%;
  margin: 0 auto;
  display: grid;
}

.grid__body.first {
  grid-template-columns: 300px 100px 100px;
  grid-template-rows: 50% 50%;
}

.grid__body.second {
  grid-template: 1.2fr 1fr / 3fr 1fr 1fr;

  /* grid-template-columns: 3fr 1fr 1fr;
  grid-template-rows: 1.2fr 1fr; */
}

.grid__body.third {
  grid-template-columns: minmax(150px, 300px) minmax(50px, 150px) minmax(50px, 150px);
  grid-template-rows: minmax(50px, 100px) minmax(50px, 100px);
}

.grid__body.fourth {
  grid-template: fit-content(100px) fit-content(100px) / fit-content(300px) auto auto;

  /* grid-template-columns: fit-content(300px) auto auto;
  grid-template-rows: fit-content(100px) fit-content(100px); */
}

.grid__body.fifth {
  grid-template: repeat(2, 1fr) / repeat(3, 2fr);

  /* grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(2, 1fr); */
}

/* exemple 2 */
.page2 {
  grid-template:
    [start] "header header" 80px [row2] [row2] "sidebar content" 1fr [row-end] / 200px 1fr;

  /* grid-template-columns: 200px 1fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas:
    "header header"
    "sidebar content"; */
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
}

/* exemple 3 */
.page3 {
  grid-template: 1fr 1fr / repeat(3, 1fr);
  grid-auto-rows: 150px;
  grid-auto-columns: 150px;
}

/* exemple 4 */
.page4 {
  grid-template: repeat(4, 1fr) / repeat(3, 1fr);
  row-gap: 10px;
  column-gap: 10px;
}

.item-1 {
  grid-row-start: span 1;
  grid-column-start: span 2;
  background-color: brown;
}

.item-2 {
  grid-row: 1 / 3;
  /* grid-row-start: 1;
  grid-row-end: 3; */
  grid-column: 3;
  /* grid-column-start: 3;
  grid-column-end: 3; */
  background-color: blue
}

.item-3 {
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 1;
  background-color: blue
}

.item-4 {
  grid-row: 2 / 4;
  /* grid-row-start: 2;
  grid-row-end: 4; */
  grid-column: 2;
  /* grid-column-start: 2;
  grid-column-end: 2; */
  background-color: green
}

.item-5 {
  grid-row-start: 3;
  grid-row-end: 5;
  /* grid-column-start: 3;
  grid-column-end: 3; */
  background-color: orange
}

.item-6 {
  background-color: brown;
  /* order: ; */
}