/* roots */
:root {
  /* fonts */
  --font-family: 'Poppins', sans-serif;

  /* colors */
  /* logo */
  --primary-logo: #000000;
  --secondary-logo: #939393;

  /* fonts */
  --primary-text: #8F95A5;
  --secondary-text: #263238;
  --bottoms-text: #FFFFFF;
  --text-active: #939393;
  --numbers: #2A3246;
  --per-month: #546269;

  /* backgrounds */
  --body-bg: #FFFFFF;
  --bottoms-bg: #263238;
  --cards-bg: #F5F5F5;
  --prices-bg: #EEEEEE;

  /* other */
  --email-form: #8F95A5;
  --footer-line: #C4C4C4;
}

/* -------------------------------------------------------------- */
/* main styles */
html {
  scroll-behavior: smooth;
}

.wrapper {
  padding: calc(0.03375 * 100vw) 8.188%;

  width: 100%;

  font-family: var(--font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;

  color: var(--primary-text);
  background-color: var(--body-bg);

  display: grid;
  min-height: 100vh;
  grid-template: 70px 1fr 100px / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

/* @media (max-width: 1280px) {
  .wrapper {
    padding: 30px 3.025% 12px;
  }
} */

/* -------------------------------------------------------------- */
/* header */
.header {
  grid-area: header;

  display: grid;
  grid-template: 70px / 106px minmax(17.638%, auto) 42.078% minmax(9.043%, auto) minmax(160px, 312px);
  align-items: center;
}

/* logo  */
.logo {
  grid-column: 1 / 2;

  font-size: 36px;
  color: var(--primary-logo);
}

@media (max-width: 922px) {
  .logo {
    font-size: 30px;
  }
}

@media (max-width: 320px) {
  .logo {
    font-size: 24px;
  }
}

.secondary {
  color: var(--secondary-logo);
}

/* nav top */
.nav {
  grid-column: 3 / 4;
}

.nav__items {
  display: grid;
  grid-template: 1fr / repeat(5, auto);
  justify-content: space-between;
}

.nav__link {
  font-weight: 500;
  color: var(--secondary-text);

  transition: all 0.15s linear 0s;
}

.nav__link:hover,
.nav__link:focus {
  color: var(--secondary-logo);
}

.nav__link:active {
  color: var(--secondary-text);
}

/* tel */
.tel__link {
  grid-column: 5 / 6;

  width: 100%;
  height: 100%;

  display: grid;
  grid-template: 1fr / 1fr;
  align-items: center;

  text-align: center;
  color: var(--primary-logo);

  border: 2px solid var(--bottoms-bg);
  border-radius: 10px;

  transition: all 0.15s linear 0s;
}

.tel__link:hover,
.tel__link:focus {
  background-color: var(--bottoms-bg);
  color: var(--bottoms-text);
}

.tel__link:active {
  background-color: var(--secondary-logo);
  border-color: var(--secondary-logo);
}

/* -------------------------------------------------------------- */
/* content */
.main {
  grid-area: main;

  /* height: 1000px; */
}

/* hero */

/* skills */

/* about */

/* cricing */

/* contact */

/* -------------------------------------------------------------- */
/* footer */
.footer {
  grid-area: footer;

  display: grid;
  grid-template: 100px / 106px 1fr 57.4%;
  align-items: center;

  border-top: 1px solid var(--footer-line);
}

/* nav bot */
.footer .nav__items {
  grid-template: 1fr / repeat(3, auto);
}

.nav__link.bottom {
  font-size: 24px;
  letter-spacing: 0.02em;
  color: inherit;
}

@media (max-width: 1400px) {
  .nav__link.bottom {
    font-size: 20px;
  }
}

@media (max-width: 992px) {
  .footer .nav__items {
    justify-content: end;
  }

  .nav__link.bottom {
    font-size: 16px;
  }

  .nav__link.point::after {
    content: 'â€¢';
  }
}

@media (max-width: 768px) {
  .nav__link.bottom {
    font-size: 13px;
  }
}

@media (max-width: 575px) {
  .nav__link.bottom {
    font-size: 12px;
  }
}

@media (max-width: 320px) {
  .nav__link.bottom {
    font-size: 11px;
  }
}

.nav__link.bottom:hover,
.nav__link.bottom:focus {
  color: var(--primary-logo);
}

.nav__link.bottom:active {
  color: var(--secondary-text);
}