/* general */
html {
  scroll-behavior: smooth;
}

.wrapper {
  min-width: 100%;
  display: grid;
  grid-template: minmax(60px, 80px) 1fr minmax(60px, 80px) / 1fr;

  grid-template-areas:
    "header"
    "main"
    "footer";

  background-color: rgb(245, 245, 245);

  font-size: 16px;
  width: 400;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: rgb(30, 30, 30);
}

/* Шапка */
.header {
  grid-area: header;
  padding: 12px;

  display: grid;
  grid-template: 1fr / 1fr 128px minmax(200px, 800px) 1fr;
  align-items: center;

  background-color: rgb(75, 75, 75);
}

.header__logo {
  grid-column: 2 / 3;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  font-size: 24px;
  width: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  width: 44px;
  height: 40px;
  border-radius: 20px;

  background-color: rgb(245, 245, 245);
  color: rgb(30, 30, 30);

  border: 2px solid black
}

.header__menu {
  grid-column: 3 / 4;
}

.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
  align-items: center;
}

.header__link {
  font-size: 18px;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: rgb(245, 245, 245);

  transition: all 0.3s ease 0s;
}

.header__link:hover,
.header__link:focus {
  color: orange;
  font-size: 20px;
}

/* Контент (grid-контейнер) */
.main {
  grid-area: main;
  padding: 24px 12px;

  display: grid;
  grid-template: 1fr / 1fr 160px minmax(200px, 800px) 1fr;
}

/* Сайдбар */
.sidebar {
  grid-column: 2 / 3;

  padding: 24px 12px;

  background-color: rgb(75, 75, 75);
}

.sidebar__menu {
  position: relative;
  height: 200px;
}

.sidebar__list {
  position: fixed;
  width: 136px;
}

.sidebar__list li {
  margin-top: 8px;
  padding-bottom: 8px;
  height: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-bottom: 2px solid rgb(245, 245, 245);
}

.sidebar__list:first-child {
  border-top: 2px solid rgb(245, 245, 245);
}

.sidebar__link {
  font-size: 14px;
  text-transform: uppercase;

  color: rgb(245, 245, 245);

  transition: all 0.3s ease 0s;
}

.sidebar__link:hover,
.sidebar__link:focus {
  color: orange;
  font-size: 16px;
}

/* Контент */
.content {
  grid-column: 3 / 4;

  padding-left: 28px;
}

.content__title {
  padding: 8px;

  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: rgb(30, 30, 30);
}

/* Галерея */
.content__gallery {
  padding-bottom: 32px;
}

.gallery__title {
  padding: 0 8px 8px;

  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: orange;
  text-shadow: 1px 1px 0px rgb(30, 30, 30);
}

.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.gallery__item {
  position: relative;
  padding: 0 0 85%;
}

.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

/* Товари */
.content__products {}

.products {}

.products__title {
  padding: 0 8px 8px;

  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: orange;
  text-shadow: 1px 1px 0px rgb(30, 30, 30);
}

.products__items {
  display: grid;
  column-gap: 32px;
  row-gap: 48px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(28px, auto) / 1fr;
}

.products__image {
  position: relative;
  padding: 0 0 100%;
}

.products__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.products__head {
  padding: 4px 0;
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  color: rgb(30, 30, 30);
}

.products__button {
  width: 80%;
  padding: 8px 0;
  font-size: 14px;
  font-weight: 700;
  color: rgb(30, 30, 30);
  text-transform: uppercase;
  background-color: orange;
  justify-self: center;
  text-align: center;
}



/* Підвал */
.footer {
  grid-area: footer;
  padding: 16px 12px;

  background-color: rgb(75, 75, 75);
  color: rgb(235, 235, 235);
}

.footer ul {
  display: grid;

  grid-template: 1fr / 1fr 160px minmax(200px, 800px) 1fr;
  font-size: 20px;
}

.footer__copy {
  grid-column: 2 / 3;
}

.footer__text {
  grid-column: 3 / 4;
  justify-self: end;
}